// echo ███████████████████
// echo ██ ▄▄█ ▄▄█ ▀▄█▀ ▀██
// echo ██▄▄ █ ▄▄█ ▀██ ▀ ██
// echo ██▄▄▄█▄▄▄█▄█▄█▄█▄██
// echo ███ competitive ███
// echo ███████████████████

exec cevo.cfg

sm plugins unload_all
mp_restartgame 1

say ===============
say Competitive mode
say ===============
say Go-go-go, boys
say ===============