// echo ███████████████████
// echo ██ ▄▄█ ▄▄█ ▀▄█▀ ▀██
// echo ██▄▄ █ ▄▄█ ▀██ ▀ ██
// echo ██▄▄▄█▄▄▄█▄█▄█▄█▄██
// echo ██████ pracs ██████
// echo ███████████████████

sm plugins unload_all
sm plugins load botmimic.smx
sm plugins load csutils.smx
sm plugins load practicemode.smx

bot_quota 0

sv_timeout					60
mp_friendlyfire				0
mp_autokick					0
mp_autoteambalance			0
sv_alltalk					1
sv_deadtalk					1
sv_full_alltalk				1
sv_voiceenable				1
sv_pure						0
sv_consistency				0

sv_cheats					1
mp_solid_teammates			1
mp_friendlyfire				0
mp_limitteams				0
mp_respawn_on_death_t		1	// When set to 1, terrorists will respawn after dying.
mp_respawn_on_death_ct		1	// When set to 1, counter-terrorists will respawn after dying.
mp_randomspawn				0	// 0 = default; 1 = both teams; 2 = Terrorists; 3 = CTs.
mp_radar_showall			1
mp_freezetime				0
mp_roundtime				60
mp_roundtime_defuse			60
mp_buytime					9999
mp_startmoney				60000
mp_maxmoney					60000
mp_buy_anywhere				1
sv_buy_status_override		0
sv_infinite_ammo			1
mp_give_player_c4			0
ammo_grenade_limit_total	5
sv_grenade_trajectory		1
sv_grenade_trajectory_time	10
sv_showimpacts				1
sv_showimpacts_time			10

mp_restartgame				1
mp_warmup_end

say ==============
say Practice mode
say ==============
say Go-go-go, boys
say ==============