// echo ███████████████████
// echo ██ ▄▄█ ▄▄█ ▀▄█▀ ▀██
// echo ██▄▄ █ ▄▄█ ▀██ ▀ ██
// echo ██▄▄▄█▄▄▄█▄█▄█▄█▄██
// echo █████ retakes █████
// echo ███████████████████

exec cevo.cfg

sm plugins unload_all
sm plugins load retakes.smx
sm plugins load retakes_sitepicker.smx
sm plugins load retakes_pistolallocator.smx

sv_showimpacts 0
mp_radar_showall 0

mp_restartgame 1
mp_warmup_end

say =================
say Pistol Retake mode
say =================
say Go-go-go, boys
say =================